MONGO_URL = mongodb+srv://admin:volinh01@cluster0.tw9rp.mongodb.net/webshop?retryWrites=true&w=majority
JWT_SEC = linh
CLOUDINARY_CLOUD_NAME = fef
CLOUDINARY_API_KEY = 634178135486921
CLOUDINARY_API_SECRET = n8zKx5wSsVkG_qvnbDhB8czFC3A
CLOUDINARY_URL=cloudinary://634178135486921:n8zKx5wSsVkG_qvnbDhB8czFC3A@fef 
STRIPE_SECRET_KEY = sk_test_51KmvSBBD6vGvWErZj3dayqU7zMkoYtI3AlpoG0VwDmiVLqDh30l3LTOBD5zF83glu9Vf2r65Zfjwtakwx0zUZEIq0016DEqLaX
STRIPE_PUBLISHABLE_KEY = pk_test_51KmvSBBD6vGvWErZHMdDYSnKiQvD5Krhv547nD2M7cZi2vrFACDK9cIIsvAeh6E3uigDl4WloAtZuBiwqMUuoB3X00Ga8Kxwbg
CLIENT_URL = http://localhost:3000